{
  "name": "medusa-io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && .\\venv\\Scripts\\python -m uvicorn run:app --reload --host 0.0.0.0 --port 8000\"",
    "install-deps": "npm install && cd frontend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "medusa-io": "file:"
  }
}
